# Your Telegram API_ID 
API_ID = 123456 

# Your Telegram API_HASH
API_HASH = "sdfgsdfg"

# Your Telegram Account Session String 
SESSION = "asdkfjalksdjf3454+4++4+655"

# Your Redis Database Public Endpoint
REDIS_URI = "c277.us-east-1-3.ec2.cloud.redislabs.com:13432"

# Your Redis Database Password 
REDIS_PASSWORD = "sdlkjklasdfkalsdjfwoer"